*{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(204, 204, 204);
}
#big{
    width: 100%;
    height: 600px;
    margin-top: 10px;
}
.uli{
    font-size: 20px;
    width: 200px;
    margin-left: 16%;
    color:white;
    background-color: rgb(138, 174, 204);
    float: left;
    cursor: pointer;
}
.ul>li{
    height: 30px;
    padding-left: 5px;
}
.li1{
    background-color: #4f667a;
}

.contents{
    float: left;
}
.content1_1{
    float: left;
    width: 500px;
    height: 500px;
    margin-left: 10px;
}
.touxiang{
    float: left;
    width: 200px;
    height: 300px;
    text-align: center;
}
